<?xml version="1.0" encoding="utf-8"?>
<TestProfile  xmlns="http://www.specrun.com/schemas/2011/09/TestProfile">
  <Settings name="dummy" projectName="Calculator.Specs" />
  <Execution stopAfterFailures="3" testThreadCount="1" testSchedulingMode="Sequential" />

  <TestAssemblyPaths>
    <TestAssemblyPath>Calculator.Specs.dll</TestAssemblyPath>
  </TestAssemblyPaths>

  <Report copyAlsoToBaseFolder="false">
    <Template name="../../../CucumberJson.cshtml" outputName="cucumber.json" existingFileHandlingStrategy="Overwrite" />
  </Report>

</TestProfile>
